[tox]
minversion = 1.8
envlist =
    docs,
    flake8,
    py27-{18,110,111},
    py33-{18},
    py34-{18,110},
    py35-{18,110,111},
    py36-{111},
    pypy-{18,110,111}

[testenv]
deps =
    18: Django >= 1.8, < 1.9
    110: Django >= 1.10, < 1.11
    111: Django >= 1.11, < 2.0
    -r{toxinidir}/requirements/tests.txt
commands = python runtests.py

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps =
    flake8
commands = flake8 floppyforms
